<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Administrator</title>
    <link  rel="stylesheet" href="../CSS/style.css"/>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
        .style2
        {
            font-family: "Arial Black";
        }
        .style3
        {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        .style4
        {
            height: 32px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center" style="background-color: #FFFFFF">
    <table style="width:60%;height:100%; font: messagebox;"  >
    <tr>
    <td  colspan="7" style="background-color: #FFFFFF;" class="style4">
        <asp:Image ID="Image1" runat="server" 
            ImageUrl="~/Admin/login_files/AdminTop.jpg" Width="168px" Height="112px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="style1"><span class="style2">&nbsp;</span><span class="style3">Administrator 
        Page</span><span class="style2"> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    </tr>
    <tr>
        <td align="left" colspan="7" style="height: 16px; background-color: #cccc66">
        Hello: <asp:Label ID="Label1" runat="server"></asp:Label>&nbsp;
           <asp:LinkButton ID="LKBtcxt" runat="server" Width="100px" OnClick="LKBtcxt_Click">LogOut here</asp:LinkButton>
            </td>
    </tr>
    <tr><td style="width: 170px; border-right: #3366ff 0.2mm solid; border-top: #3366ff 0.2mm solid; border-left: #3366ff 0.2mm solid; border-bottom: #3366ff 0.2mm solid; height: 420px;" valign="top" align="left">
      
            <asp:TreeView runat="server" ID="tv" Width="99%" Height="69%">
        <Nodes>
           
            
            <asp:TreeNode Text="Admin Management" Value="账号管理">
            
                <asp:TreeNode Text="Add Admin" Value="添加账号" NavigateUrl="AddAdmin.aspx"></asp:TreeNode>
         
            <asp:TreeNode Text="Manage Admin" Value="管理账号" NavigateUrl="AdminList.aspx"></asp:TreeNode>
               
            </asp:TreeNode>
          
             <asp:TreeNode  Text="Ticket Management" Value="票务管理">
                <asp:TreeNode NavigateUrl="AddTInfo.aspx" Text="Add Ticket" Value="添加票务"></asp:TreeNode>
      <asp:TreeNode NavigateUrl="TInfoManger.aspx" Text="Manage Ticket" Value="管理票务"></asp:TreeNode>
               
            </asp:TreeNode>
            
            
         
            
              <asp:TreeNode  Text="Members Management" Value="会员管理">
                <asp:TreeNode NavigateUrl="UserList.aspx" Text="Manage Menbers" Value="会员管理"></asp:TreeNode>
   
            
   
     </asp:TreeNode>
          <asp:TreeNode  Text="Order Management" Value="订单管理">
                <asp:TreeNode NavigateUrl="OrderManger.aspx" Text="Manage Orders" Value="订单管理"></asp:TreeNode>
   
            
   
     </asp:TreeNode>
      <asp:TreeNode Text="Type of route Management" Value="航线类别管理">
      <asp:TreeNode NavigateUrl="AddTInfoType.aspx" Text="Add type of route" Value="添加航线类别"></asp:TreeNode>
              <asp:TreeNode NavigateUrl="TInfoType.aspx" Text="Manage type of route" Value="航线类别管理"></asp:TreeNode>
   
               
                       
            </asp:TreeNode>
            <asp:TreeNode Text="Recommandation Management" Value="留言管理">
              <asp:TreeNode NavigateUrl="Liuyan.aspx" Text="Manage Recommadation" Value="留言管理"></asp:TreeNode>
   
               
                       
            </asp:TreeNode>
        </Nodes>
    </asp:TreeView>
       
    </td>
    <td style="width: 846px; border-right: #3366ff 0.2mm solid; border-top: #3366ff 0.2mm solid; border-left: #3366ff 0.2mm solid; border-bottom: #3366ff 0.2mm solid; height: 420px;" valign="top"  align="left" colspan="6">
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
        </asp:contentplaceholder></td>
        </tr>
     
        <tr><td colspan="7" align="center"  style="color: #000066; height: 16px; background-color: #cccc66;">
            </td></tr>
         <tr><td colspan="7" align="center"  style="color: #000066; height: 15px;">
             </td></tr></table>
   
    </div>
    </form>
</body>
</html>
